diff --git a/classes/BaseModel.php b/classes/BaseModel.php
index 4c8331f2..f8a765d4 100755
--- a/classes/BaseModel.php
+++ b/classes/BaseModel.php
@@ -43,7 +43,25 @@ class BaseModel extends \BaseClass {
 	 * @param int $id
 	 */
 	public function __construct($id = 0) {
-		if (empty($this->_tableName)) app_log("Class " . get_called_class() . " constructed w/o table name!", 'notice');
+		if (empty($this->_tableName)) {
+			$calledClass = get_called_class();
+			$backtrace = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 3);
+			$callerInfo = '';
+			
+			// Get caller information from the backtrace
+			if (isset($backtrace[1])) {
+				$caller = $backtrace[1];
+				$callerInfo = " called from " . 
+					(isset($caller['class']) ? $caller['class'] : 'unknown class') . "::" . 
+					(isset($caller['function']) ? $caller['function'] : 'unknown function') . 
+					"() in " . 
+					(isset($caller['file']) ? basename($caller['file']) : 'unknown file') . 
+					" line " . 
+					(isset($caller['line']) ? $caller['line'] : 'unknown');
+			}
+			
+			app_log("Class " . $calledClass . " constructed w/o table name!" . $callerInfo, 'notice');
+		}
 		if (is_numeric($id) && $id > 0) {
 			$this->id = $id;
 			$this->details();
diff --git a/classes/Bench/Build.php b/classes/Bench/Build.php
index f96b4274..a57f603c 100644
--- a/classes/Bench/Build.php
+++ b/classes/Bench/Build.php
@@ -9,6 +9,7 @@
 		public $message;
 
 		public function __construct($id = 0) {
+            $this->_tableName = 'bench_builds';
 			if (preg_match('/^\d+$/', $id) && $id > 0) {
 				$this->id = $id;
 				$this->details();
@@ -133,4 +134,4 @@
 			$response->parse($result);
 			return $response;
 		}
-	}
\ No newline at end of file
+	}
diff --git a/classes/Bench/Product.php b/classes/Bench/Product.php
index 88b1af02..3157d3df 100644
--- a/classes/Bench/Product.php
+++ b/classes/Bench/Product.php
@@ -3,4 +3,4 @@
 
 	class Product extends \BaseModel {
 		
-	}
\ No newline at end of file
+	}
diff --git a/classes/Build/Commit.php b/classes/Build/Commit.php
index b959aa20..4eb30f9d 100644
--- a/classes/Build/Commit.php
+++ b/classes/Build/Commit.php
@@ -9,6 +9,7 @@ class Commit extends \BaseModel {
 	public $author_id;
 
 	public function __construct($id = null) {
+		$this->_tableName = 'build_commits';
 		if (isset($id) && is_numeric($id)) {
 			$this->id = $id;
 			$this->details();
@@ -165,4 +166,4 @@ class Commit extends \BaseModel {
 			return false;
 		}
 	}
-}
\ No newline at end of file
+}
diff --git a/classes/Build/Product.php b/classes/Build/Product.php
index e7d11a7c..1fe4eb92 100644
--- a/classes/Build/Product.php
+++ b/classes/Build/Product.php
@@ -11,6 +11,7 @@
 		public $description;
 
 		public function __construct($id = null) {
+			$this->_tableName = 'build_products';
 			if (isset($id) && is_numeric($id)) {
 				$this->id = (int)$id;
 				$this->details();
diff --git a/classes/Build/Repository.php b/classes/Build/Repository.php
index 9e6136ce..4977a501 100644
--- a/classes/Build/Repository.php
+++ b/classes/Build/Repository.php
@@ -5,6 +5,7 @@
 		public $url;
 
 		public function __construct($id = 0) {
+			$this->_tableName = 'build_repositories';
 			if (isset($id) && is_numeric($id)) {
 				$this->id = $id;
 				$this->details();
diff --git a/classes/Build/Version.php b/classes/Build/Version.php
index 53b4f35e..adb2b68c 100644
--- a/classes/Build/Version.php
+++ b/classes/Build/Version.php
@@ -14,6 +14,7 @@
 		public $user_id;
 
 		public function __construct($id = null) {
+			$this->_tableName = 'build_versions';
 			if (isset($id) && is_numeric($id)) {
 				$this->id = $id;
 				$this->details();
diff --git a/classes/Network/Domain.php b/classes/Network/Domain.php
index 679eca55..36520443 100644
--- a/classes/Network/Domain.php
+++ b/classes/Network/Domain.php
@@ -5,6 +5,7 @@
 		public $name;
 
 		public function __construct($id = 0) {
+            $this->_tableName = 'network_domains';
 			if ($id > 0) {
 				$this->id = $id;
 				$this->details();
diff --git a/classes/Network/NIC.php b/classes/Network/NIC.php
index 12886b91..904217b4 100644
--- a/classes/Network/NIC.php
+++ b/classes/Network/NIC.php
@@ -14,6 +14,7 @@
 		 * @return void 
 		 */
 		public function __construct($id = 0) {
+            $this->_tableName = 'network_interfaces';
 			if ($id > 0) {
 				$this->id = $id;
 				$this->details();
diff --git a/classes/Network/Subnet.php b/classes/Network/Subnet.php
index 3af760cb..fa6299e7 100644
--- a/classes/Network/Subnet.php
+++ b/classes/Network/Subnet.php
@@ -7,6 +7,11 @@
 		public $type;
 		public $description;
 
+		public function __construct($id = 0) {
+			$this->_tableName = 'network_subnets';
+			parent::__construct($id);
+		}
+
 		public function add($params = array()) {
 
 			$database = new \Database\Service();
diff --git a/classes/Purchase/Order.php b/classes/Purchase/Order.php
index 512476b7..fa70f80f 100644
--- a/classes/Purchase/Order.php
+++ b/classes/Purchase/Order.php
@@ -6,6 +6,7 @@ class Order extends \BaseModel {
 	public $date_created;
 
 	public function __construct($id = 0) {
+		$this->_tableName = 'purchase_orders';
 		if (!empty($id)) {
 			$this->id = $id;
 			$this->details();
diff --git a/classes/Purchase/Order/Payment.php b/classes/Purchase/Order/Payment.php
index 3b3533a3..f395f0c3 100644
--- a/classes/Purchase/Order/Payment.php
+++ b/classes/Purchase/Order/Payment.php
@@ -4,6 +4,7 @@
 	class Payment extends \BaseModel {
 
 		public function __construct($id = null) {
+			$this->_tableName = 'purchase_order_payments';
 			if (!empty($id)) {
 				$this->id = $id;
 				return $this->details();
diff --git a/classes/Register/Department.php b/classes/Register/Department.php
index 268a53b0..7d7fa8c8 100644
--- a/classes/Register/Department.php
+++ b/classes/Register/Department.php
@@ -7,6 +7,7 @@
 		public $manager_id;
 
 		public function __construct($id = null) {
+			$this->_tableName = 'register_departments';
 			# Clear Error Info
 			$this->clearError();
 
diff --git a/classes/Register/Notification.php b/classes/Register/Notification.php
index a3cb6c72..04175aa3 100644
--- a/classes/Register/Notification.php
+++ b/classes/Register/Notification.php
@@ -3,6 +3,11 @@
 
 	class Notification Extends \BaseModel {
 	
+		public function __construct($id = 0) {
+			$this->_tableName = 'register_notifications';
+			parent::__construct($id);
+		}
+
 		public function add($params = array()) {
 
 			$add_notification_query = "
diff --git a/classes/Register/Organization/Comment.php b/classes/Register/Organization/Comment.php
index e8fa7cb7..b90c7caa 100644
--- a/classes/Register/Organization/Comment.php
+++ b/classes/Register/Organization/Comment.php
@@ -7,6 +7,7 @@
 		public $timestamp;
 
 		public function __construct($id = 0) {
+			$this->_tableName = 'register_organization_comments';
 			if ($id > 0) {
 				$this->id = $id;
 				$this->details();
diff --git a/classes/Register/Organization/Location.php b/classes/Register/Organization/Location.php
index 64aa4b23..2fe8d546 100644
--- a/classes/Register/Organization/Location.php
+++ b/classes/Register/Organization/Location.php
@@ -22,6 +22,7 @@
 		public $host;
 
 		public function __construct($id = 0) {
+            $this->_tableName = 'register_locations';
 			if ($id > 0) {
 				$this->id = $id;
 				$this->details();
diff --git a/classes/S4Engine/Server.php b/classes/S4Engine/Server.php
index ca82c289..78fbbfc0 100644
--- a/classes/S4Engine/Server.php
+++ b/classes/S4Engine/Server.php
@@ -4,4 +4,4 @@
 
 	class Server Extends \BaseModel {
 		protected $_id = 0;
-	}
\ No newline at end of file
+	}
diff --git a/classes/S4Engine/Session.php b/classes/S4Engine/Session.php
index 49a8facd..2988b58d 100644
--- a/classes/S4Engine/Session.php
+++ b/classes/S4Engine/Session.php
@@ -17,6 +17,7 @@
 		 * @return void 
 		 */
 		public function __construct(int $id = 0) {
+			$this->_tableName = 's4engine_sessions';
 			$this->id = $id;
 			if ($id > 0) return $this->details();
 			else {
@@ -467,4 +468,4 @@ app_log("Getting session with client id: ".$clientId." and session code: ".$sess
 			}
 			return $this->_endTime;
 		}
-	}
\ No newline at end of file
+	}
diff --git a/classes/Site/Module.php b/classes/Site/Module.php
index ea923941..a266af5c 100644
--- a/classes/Site/Module.php
+++ b/classes/Site/Module.php
@@ -6,10 +6,12 @@
 		private $_name;
 		private $_path;
 		private $_metadata;
+		private $_tableName;
 
-		public function __construct() {
+		public function __construct($id = 0) {
+			$this->_tableName = 'site_modules';
+			parent::__construct($id);
 			$this->_metadata = new \stdClass();
-    		parent::__construct();			
 		}
 
 		public function import_metadata($module) {
diff --git a/classes/Site/Page/Pagination.php b/classes/Site/Page/Pagination.php
index 863e4d67..05d0a17c 100755
--- a/classes/Site/Page/Pagination.php
+++ b/classes/Site/Page/Pagination.php
@@ -25,6 +25,7 @@
 		 * @return void
 		 */
 		public function __construct($uri = null, $size = null, $count = null, $startId = null) {
+			$this->_tableName = 'site_pagination';
 			$this->baseURI = $uri;
 			if (empty($this->baseURI)) $this->baseURI = $_SERVER['SCRIPT_URI'];
 
diff --git a/classes/Site/Page/SearchBar.php b/classes/Site/Page/SearchBar.php
index 6a0226d2..8efd880a 100644
--- a/classes/Site/Page/SearchBar.php
+++ b/classes/Site/Page/SearchBar.php
@@ -47,4 +47,4 @@
 			$string .= '</form>';
 			return $string;
 		}
-	}
\ No newline at end of file
+	}
diff --git a/classes/System.php b/classes/System.php
index ea13da2c..39df7757 100644
--- a/classes/System.php
+++ b/classes/System.php
@@ -15,4 +15,4 @@
 		public function version() {
 			return $this->_version;
 		}
-	}
\ No newline at end of file
+	}
