<?php
	define ( 'BASE', '/install_path' );
	define ( 'ENV', '' );
	define ( 'PATH', '' );
	define ( 'HTML', BASE.'/html' );
	define ( 'INCLUDES', BASE.'/'.ENV.'/includes' );
	define ( 'MODULES', BASE.'/'.ENV.'/modules' );
	define ( 'THIRD_PARTY', BASE.'/third_party/vendor' );
	define ( 'RESOURCES', BASE.'/resources' );
	define ( 'CLASS_PATH', BASE.'/classes' );
	define ( 'API_LOG', '/var/log/apache2' );
	define ( 'APPLICATION_LOG_TYPE', 'File' );
	define ( 'APPLICATION_LOG', '/var/log/apache2/application.log');
	define ( 'APPLICATION_LOG_LEVEL', 'debug');
	define ( 'SPECTROS_LOCATION_ID', 1);
	define ( 'SPECTROS_VENDOR_ID', 0);

	# Initialize config
	$_config = new stdClass();

    # Site Configurations
    $_config->site = new stdClass();
    $_config->site->name = "Porkchop";
    $_config->site->https = false;
    $_config->site->hostname = $_SERVER['SERVER_NAME'];
    $_config->site->default_template = "index.html";
    $_config->site->support_email = 'service@domainname.com';

	# Mail Server
	$_config->smtp_server = 'smtp.domainname.com';

	# Cache Mechanism (file, memcache, xcache)
	$_config->cache = new stdClass();
	$_config->cache->mechanism   = "xcache";

	# Database
	$_config->database = new stdClass();
	$_config->database->driver              = 'mysqli';
	$_config->database->schema              = 'porkchop';
	$_config->database->master = new stdClass();
	$_config->database->master->hostname    = '127.0.0.1';
	$_config->database->master->username    = 'porkchop';
	$_config->database->master->password    = 'password';
	$_config->database->master->port		= '3306';

    # S3 bucket
    $_config->s3->accessKey = "KEY HERE";
    $_config->s3->secretKey = "secret here";
    $_config->s3->bucket = "spectros-file-storage";
    $_config->s3->region = "us-east-1";

	# Session
	$_config->session = new stdClass();
	$_config->session->cookie = new stdClass();
	
    $_config->support = new stdClass();
    $_config->support->return_notification = (object) array(
       "from"      => 'no-reply@spectrosinstruments.com',
       "subject"   => 'Return Materials Authorization',
       "template"  => TEMPLATES."/support/return_authorized.html"
    );
    $_config->support->rma_location_id = 1;

