<?php

        define ( 'BASE', '/var/www/html' );
        define ( 'ENV', '' );
        define ( 'PATH', '' );
        define ( 'HTML', BASE.'/html' );
        define ( 'INCLUDES', BASE.'/'.ENV.'/includes' );
        define ( 'MODULES', BASE.'/'.ENV.'/modules' );
        define ( 'THIRD_PARTY', BASE.'/third_party/vendor' );
        define ( 'RESOURCES', BASE.'/resources' );
        define ( 'CLASS_PATH', BASE.'/classes' );

        /** Root directory for Spectros/Porkchop logs (application, API, PHP error_log). Adjust per environment. */
        define ( 'LOG_ROOT', ' /var/log/apache2/SpectrosWWW/' );

        /** Directory → `classes/Site/Logger/File.php` writes `application.log` here */
        define ( 'APPLICATION_LOG', LOG_ROOT.'/application' );
        
        /** Directory → per-module `<module>.log`; set to '' to disable API file logging */
        define ( 'API_LOG', LOG_ROOT.'/api' );
        
        /** PHP `error_log()` destination for uncaught diagnostics (empty string = use php.ini / server default) */
        define ( 'PHP_ERROR_LOG', LOG_ROOT.'/php/error.log' );

        define ( 'APPLICATION_LOG_LEVEL', 'debug');
        define ( 'APPLICATION_LOG_TYPE', 'file');

        $_spectros_log_dirs = array(
                LOG_ROOT,
                LOG_ROOT.'/application',
                LOG_ROOT.'/api',
                LOG_ROOT.'/apache',
        );
        if (PHP_ERROR_LOG !== '') {
                $_spectros_log_dirs[] = dirname(PHP_ERROR_LOG);
        }
        foreach ($_spectros_log_dirs as $_spectros_log_dir) {
                if ($_spectros_log_dir !== '' && $_spectros_log_dir !== '.' && ! is_dir($_spectros_log_dir)) {
                        @mkdir($_spectros_log_dir, 0775, true);
                }
        }
        unset($_spectros_log_dirs, $_spectros_log_dir);

        if (PHP_ERROR_LOG !== '') {
                ini_set('error_log', PHP_ERROR_LOG);
        }
        define ( 'TEMPLATES', BASE.'/templates' );	
        define ( 'REPORTS',BASE.'/reports' );	
        define ( 'SPECTROS_LOCATION_ID', 1);
        define ( 'SPECTROS_VENDOR_ID', 0);
        define ( 'ENVIROMENT', 'QA'); // 'DEV' / 'QA' / 'PRODUCTION'
        define ( 'QA_CAPTCHA_BYPASS', 'CHANGEME'); // Bypass key for automated testing
        define ( 'USE_OTP', true); // enable OTP options for login

	
        # Initialize config object
        $_config = new stdClass();

        # Site Configurations
        $_config->site = new stdClass();
        $_config->site->default_index = "home";
        $_config->site->name = "CHANGEME";
        $_config->site->https = false;
        $_config->site->hostname = $_SERVER["HOSTNAME"];
        $_config->site->default_template = "default.html";
        $_config->site->support_email = 'service@CHANGEME';
        $_config->site->debug = true; // Enable debug mode to see detailed error information

        # Session Info
        $_config->session = new stdClass();
        $_config->session->cookie = 'session_code';
        $_config->session->domain = 'domain.change';
        $_config->session->expires = 86400;

        # Mail Server (SMTP)
        $_config->email = new stdClass();
        $_config->email->provider = 'Proxy';
        $_config->email->hostname = "CHANGEME";
        $_config->email->token    = "";

        # Cache Mechanism (file, memcache, xcache)
        $_config->cache = new stdClass();
        $_config->cache->prefix = ""; // optional: set to a site-specific string to share memcache/file cache across multiple sites
        $_config->cache->mechanism   = "memcached";
        $_config->cache->host   = "memcached";
        $_config->cache->port   = "11211";
        $_config->cache->path = "/var/lib/porkchop/cache";
        $_config->cache->default_expire_seconds = 3600;
        $_config->cache->retry_attempts = 3;
        $_config->cache->retry_delay = 100000; // microseconds

        # Database
        $_config->database = new stdClass();
        $_config->database->driver              = 'mysqli';
        $_config->database->schema              = 'CHANGEME';
        $_config->database->master = (object) array(
                'hostname'      => 'database',
                'username'      => "CHANGEME",
                'password'      => "CHANGEME",
                'port'          => "3306"
        );

        # ElasticSearch
        $_config->elasticsearch = new stdClass();
        $_config->elasticsearch->hosts = array('localhost:9200');

        # reCAPTCHA
        $_config->captcha = (object) array(
                "public_key"    => 'CHANGEME',
                "private_key"   => 'CHANGEME',
        );

        # Google Maps API
        $_config->google = (object) array(
                "maps_api" => array(
                        "key"   => "CHANGEME"
                )
        );

        # Registration Module
        $_config->register = new stdClass();
        $_config->register->minimum_password_strength = 8;
        $_config->register->auth_target = '/_register/welcome';
        $_config->register->use_otp = USE_OTP;
        $_config->register->requireCAPTCHA = (object) array(
                "login" => true,  // Set to false to disable reCAPTCHA on login
                "forgot_password" => true,  // Set to false to disable reCAPTCHA on forgot password
                "new_customer" => true,  // Set to false to disable reCAPTCHA on new customer registration
        );

        # Confirmation Email Info
        $_config->support = new stdClass();

        # OTP Configurations
        $_config->otp = new stdClass();
        $_config->otp->cookie = 'otp';
        $_config->otp->uri = '';
        $_config->otp->label = 'CHANGEME';

        # Styles for Modules
        $_config->style = array();

        # Sales Config
        $_config->sales = new stdClass();
        $_config->sales->default_currency = 'Dollar';

        # Site Auditing Setup
        $_config->auditing = new stdClass();
        $_config->auditing->auditedClasses =  array (
                "Product\\Item",
                "Product\\Instance",
                "Register\\Customer",
                "Register\\Privilege",
                "Register\\Role",
                "Register\\Tag",
                "Sales\\Order",
                "Sales\\Order\\Event",
                "Site\\Page",
        );
