<?php

        define ( 'BASE', '/var/www/html' );
        define ( 'ENV', '' );
        define ( 'PATH', '' );
        define ( 'HTML', BASE.'/html' );
        define ( 'INCLUDES', BASE.'/'.ENV.'/includes' );
        define ( 'MODULES', BASE.'/'.ENV.'/modules' );
        define ( 'THIRD_PARTY', BASE.'/third_party/vendor' );
        define ( 'RESOURCES', BASE.'/resources' );
        define ( 'CLASS_PATH', BASE.'/classes' );
        define ( 'API_LOG', '/var/log/apache2/log');
        define ( 'APPLICATION_LOG', '/var/log/apache2/access.log');
        define ( 'APPLICATION_LOG_LEVEL', 'debug');
        define ( 'APPLICATION_LOG_TYPE', 'file');
        define ( 'TEMPLATES', BASE.'/templates' );	
        define ( 'REPORTS',BASE.'/reports' );	
        define ( 'ENVIROMENT', 'QA'); // 'DEV' / 'QA' / 'PRODUCTION'

	
        # Initialize config object
        $_config = new stdClass();

        # Site Configurations
        $_config->site = new stdClass();
        $_config->site->default_index = "home";
        $_config->site->name = "CHANGEME";
        $_config->site->https = false;
        $_config->site->hostname = $_SERVER["HOSTNAME"];
        $_config->site->default_template = "default.html";
        $_config->site->support_email = 'service@CHANGEME';
        $_config->site->debug = true; // Enable debug mode to see detailed error information

        # Session Info
        $_config->session = new stdClass();
        $_config->session->cookie = 'session_code';
        $_config->session->domain = 'domain.change';
        $_config->session->expires = 86400;

        # Mail Server (SMTP)
        $_config->email = new stdClass();
        $_config->email->provider = 'Proxy';
        $_config->email->hostname = "CHANGEME";
        $_config->email->token    = "";

        # Cache Mechanism (file, memcache, xcache)
        $_config->cache = new stdClass();
        $_config->cache->mechanism   = "memcached";
        $_config->cache->host   = "memcached";
        $_config->cache->port   = "11211";
        $_config->cache->path = "/var/lib/porkchop/cache";
        $_config->cache->default_expire_seconds = 3600;
        $_config->cache->retry_attempts = 3;
        $_config->cache->retry_delay = 100000; // microseconds

        # Database
        $_config->database = new stdClass();
        $_config->database->driver              = 'mysqli';
        $_config->database->schema              = 'CHANGEME';
        $_config->database->master = (object) array(
                'hostname'      => 'database',
                'username'      => "CHANGEME",
                'password'      => "CHANGEME",
                'port'          => "3306"
        );

        # ElasticSearch
        $_config->elasticsearch = new stdClass();
        $_config->elasticsearch->hosts = array('localhost:9200');

        # reCAPTCHA
        $_config->captcha = (object) array(
                "public_key"    => 'CHANGME',
                "private_key"   => 'CHANGME',
        );

        # Google Maps API
        $_config->google = (object) array(
                "maps_api" => array(
                        "key"   => "CHANGME"
                )
        );

        # Registration Module
        $_config->register = new stdClass();
        $_config->register->minimum_password_strength = 8;
        $_config->register->auth_target = '/_register/welcome';
        $_config->register->use_otp = USE_OTP;

        # Confirmation Email Info
        $_config->support = new stdClass();

        # OTP Configurations
        $_config->otp = new stdClass();
        $_config->otp->cookie = 'otp';
        $_config->otp->uri = '';
        $_config->otp->label = 'CHANGEME';

        # Email Template Configurations
        $_config->register->account_blocked_notification = (object) array(
                "from"          => 'no-reply@CHANGEME',
                "to"            => 'support@CHANGEME',
                "subject"       => "Account Blocked - Security Alert",
                "template"      => TEMPLATES . "/registration/account_blocked_notification.html"
        );
        $_config->register->account_blocked_user_notification = (object) array(
                "from"          => 'no-reply@CHANGEME',
                "subject"       => "Account Security Alert - Your Account Has Been Blocked",
                "template"      => TEMPLATES . "/registration/account_blocked_user_notification.html"
        );

        # Site Auditing Setup
        $_config->auditing = new stdClass();
        $_config->auditing->auditedClasses =  array (
                "Product\\Item",
                "Product\\Instance",
                "Register\\Customer",
                "Register\\Privilege",
                "Register\\Role",
                "Register\\Tag",
                "Site\\Page"
        );
