<?php
	define ( 'BASE', '/install_path' );
	define ( 'ENV', '' );
	define ( 'PATH', '' );
	define ( 'HTML', BASE.'/html' );
	define ( 'INCLUDES', BASE.'/'.ENV.'/includes' );
	define ( 'MODULES', BASE.'/'.ENV.'/modules' );
	define ( 'THIRD_PARTY', BASE.'/third_party/vendor' );
	define ( 'RESOURCES', BASE.'/resources' );
	define ( 'CLASS_PATH', BASE.'/classes' );
	define ( 'API_LOG', '/var/log/apache2' );
	define ( 'APPLICATION_LOG_TYPE', 'File' );
	define ( 'APPLICATION_LOG', '/var/log/apache2/application.log');
	define ( 'APPLICATION_LOG_LEVEL', 'debug');
	define ( 'TEMPLATES', BASE.'/templates' );

	# Initialize config
	$_config = new stdClass();

	# Service Configuation
	$_config->php_error_reporting = null;   // Default to server configuration

	# Site Configurations
	$_config->site = new stdClass();
	$_config->site->name = "Porkchop";
	$_config->site->https = false;
	$_config->site->hostname = $_SERVER['SERVER_NAME'];
	$_config->site->default_template = "index.html";
	$_config->site->default_index = "home";
	$_config->site->support_email = 'service@domainname.com';

	# Session
	$_config->session = new stdClass();
	$_config->session->cookie = 'session_code';
	$_config->session->domain = 'CHANGEME';
	$_config->session->expires = 86400;

	# Mail Server (SMTP)
	$_config->email = new stdClass();
	$_config->email->provider = "CHANGEME";
	$_config->email->hostname = "CHANGEME";
	$_config->email->token = "CHANGEME";

	# Cache Mechanism (file, memcache, xcache)
	$_config->cache = new stdClass();
	$_config->cache->mechanism   = "file";
	$_config->cache->path = "/var/lib/porkchop/cache";
	$_config->cache->default_expire_seconds   = 360;
	
	# Database
	$_config->database = new stdClass();
	$_config->database->driver              = 'mysqli';
	$_config->database->schema              = 'porkchop';
	$_config->database->master = new stdClass();
	$_config->database->master->hostname    = '127.0.0.1';
	$_config->database->master->username    = 'porkchop';
	$_config->database->master->password    = 'password';
	$_config->database->master->port        = '3306';

	# Session
	$_config->session = new stdClass();
	$_config->session->cookie = new stdClass();

	# Site Auditing Setup
	$_config->auditing = new stdClass();
	$_config->auditing->auditedClasses =  array(
			"Register\\Customer",
			"Register\\Privilege",
			"Register\\Role",
			"Register\\Tag",
			"Site\\Page",
	);

	# Registration Module Email Configurations
	$_config->register = new stdClass();
	$_config->register->password_reset_notification = (object) array(
		"from"          => 'no-reply@CHANGEME.com',
		"subject"       => "Your Password Has Been Reset",
		"template"      => TEMPLATES . "/registration/password_reset_notification.html"
	);
	$_config->register->otp_reset_notification = (object) array(
		"from"          => 'no-reply@CHANGEME.com',
		"subject"       => "Two-Factor Authentication Reset",
		"template"      => TEMPLATES . "/registration/otp_reset_notification.html"
	);
	$_config->register->otp_recovery = (object) array(
		"template" => TEMPLATES . "/registration/otp_recovery.html"
	);